<!DOCTYPE html>
<html>
    <head>
        <title>
            FavouriteCart
        </title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body> 
        <div class = "grid-container">
            <header class = "header">
                <div class = "brand">
                    <button onclick="openMenu()">&#9776;</button>
                    <a href="index.html">FavouriteCart</a>
                </div>
                <div class = "header-links">
                    <a href="cart.html">Cart</a>
                    <a href="signin.html">Sign In</a>
                </div> 
            </header>
            
            <aside class = "sidebar">
                <h3>Shopping Categories</h3>
                <button class="sidebar-close-button" onclick="closeMenu()">x</button>
                <ul>
                    <li>
                        <a href="index.html">Pants</a>
                    </li>

                    <li>
                        <a href="index.html">Shirts</a>
                    </li>
                </ul>
            </aside>
            
            <main class = "main">
                <div class = "content">
                    <ul class = "products">
                        <li>
                            <div class = "product">
                                <img class = "product-image" src="D:\react_project\images\slim.jpg" alt="product">
                                <div class="product-name">
                                    <a href = "product.html">slim shirt</a>
                                </div>
                                <div class = "product-brand">raymond</div>
                                <div class = "product-price">$60</div>
                                <div class = "product-rating">4.5 stars (10 reviews)</div>
                            </div>
                        </li>

                        <li>
                            <div class = "product">
                                <img class = "product-image" src="D:\react_project\images\halfwhitehalfgrey.jpg" alt="product">
                                <div class="product-name">
                                    <a href = "product.html">dualcolor shirt</a>
                                </div>
                                <div class = "product-brand">raymond</div>
                                <div class = "product-price">$72</div>
                                <div class = "product-rating">4.1 stars (8 reviews)</div>
                            </div>
                        </li>

                        <li>
                            <div class = "product">
                                <img class = "product-image" src="D:\react_project\images\denimshirt.jpg" alt="product">
                                <div class="product-name">
                                    <a href = "product.html">Denim Shirt</a>
                                </div>
                                <div class = "product-brand">raymond</div>
                                <div class = "product-price">$75</div>
                                <div class = "product-rating">4.3 stars (10 reviews)</div>
                            </div>
                        </li>

                        <li>
                            <div class = "product">
                                <img class = "product-image" src="D:\react_project\images\blackshirt.jpg" alt="product">
                                <div class="product-name">
                                    <a href = "product.html">slim shirt</a>
                                </div>
                                <div class = "product-brand">raymond</div>
                                <div class = "product-price">$49</div>
                                <div class = "product-rating">4.6 stars (10 reviews)</div>
                            </div>
                        </li>

                        <li>
                            <div class = "product">
                                <img class = "product-image" src="D:\react_project\images\polkadots.jpg" alt="product">
                                <div class="product-name">
                                    <a href = "product.html">polkadots</a>
                                </div>
                                <div class = "product-brand">raymond</div>
                                <div class = "product-price">$54</div>
                                <div class = "product-rating">4 stars (10 reviews)</div>
                            </div>
                        </li>

                        <li>
                            <div class = "product">
                                <img class = "product-image" src="D:\react_project\images\chexshirt.jfif" alt="product">
                                <div class="product-name">
                                    <a href = "product.html">Checks Shirt</a>
                                </div>
                                <div class = "product-brand">raymond</div>
                                <div class = "product-price">$78</div>
                                <div class = "product-rating">4.4 stars (9 reviews)</div>
                            </div>
                        </li>

                    </ul>
                </div>
            </main>
            <footer class = "footer">
                All rights reserved.
            </footer>
        </div>

        <script>
            function openMenu() {
              document.querySelector(".sidebar").classList.add("open");
            }
            function closeMenu() {
              document.querySelector(".sidebar").classList.remove("open")
            }
          </script>

    </body>
</html>